EventForm.xaml

<Window x:Class="peopledex.EventForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peopledex"
        mc:Ignorable="d"
        Title="EventForm" Height="354.667" Width="429.334" Icon="Resources/icon.ico">

    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type Rectangle}"/>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="#999">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,6" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="#FAFBFD" FontFamily="Corbel" FontSize="10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="21,21,26,31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TITLE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <TextBox x:Name="TitleInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="DescriptionInput" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="0,78,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="SubmitButton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Bottom" Width="75" Click="ClickCreateButton" Height="26"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" Width="75" Background="#FFCCCCCC" BorderBrush="#FF999999" Foreground="#FF666666" RenderTransformOrigin="0.653,0.516" Click="ClickCancelButton" Height="26"/>
        <Label x:Name="ErrorLabel" Content="Please fill required values." Grid.Column="1" HorizontalAlignment="Right" Margin="0,358,13,0" VerticalAlignment="Top" Foreground="#FFD26759" Visibility="Hidden"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="35" FontFamily="Corbel" Foreground="#FFD26759"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="39,43,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel" Foreground="#FFD26759"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="86,78,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel" Foreground="#FFD26759" Grid.ColumnSpan="2"/>
        <Button x:Name="DeleteEventButton" Content="Delete Event" HorizontalAlignment="Left" Margin="114,0,0,0" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" RenderTransformOrigin="0.653,0.516" Click="ClickDeleteEventButton" Grid.ColumnSpan="2" FontWeight="Normal" Height="26"/>
        <TextBox x:Name="ProfileEventIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="63,185,0,0" TextWrapping="Wrap" Width="58" Visibility="Hidden"/>
        <TextBox x:Name="ProfileIdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,185,0,0" TextWrapping="Wrap" Width="58" Visibility="Hidden"/>
        <Label x:Name="EventErrorLabel" Content="Please fill required values." Grid.Column="1" HorizontalAlignment="Right" Margin="0,206,18,0" VerticalAlignment="Top" Foreground="#FFD26759" Visibility="Hidden"/>
        <DatePicker x:Name="DateInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,-3.903" Width="225" Height="30" Padding="2,5,2,2"/>

    </Grid>
</Window>
