Main.xaml

<Window x:Class="peopledex.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peopledex"
        mc:Ignorable="d"
        Title="Main" Height="525.575" Width="869.309">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*" />
            <ColumnDefinition Width="520*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="321" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="168*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="276*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewProfileButton" Content="New" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="31"/>
            <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="31" Margin="88,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="246,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Height="31" RenderTransformOrigin="0.191,0.489"/>
            <Rectangle x:Name="Title" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="148" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="301"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,76,0,0" TextWrapping="Wrap" Text="Peopledex" VerticalAlignment="Top"/>
            <ListView Margin="10,12,10,10" x:Name="ProfileList" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
                <ListView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.118"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.494"/>
                    </TransformGroup>
                </ListView.RenderTransform>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Entry" Width="80" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="500" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Margin="10,10,10,49" x:Name="ProfileEvents" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="80" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="Event" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="Description" Width="270" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="147" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Stretch="UniformToFill"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="98" Margin="181,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="36" Margin="181,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="309"/>
            <Button x:Name="PreviousProfileButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="32"/>
            <Button x:Name="NextProfileButton" Content="&gt;" HorizontalAlignment="Left" Margin="432,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="32"/>
            <Button x:Name="EditProfileButton" Content="Edit" HorizontalAlignment="Left" Margin="82,195,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Height="32" RenderTransformOrigin="1.09,0.556"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="57" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="10,171,0,0"/>
            <TextBlock x:Name="ProfileDescription" HorizontalAlignment="Left" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="480"/>
            <TextBlock x:Name="ProfileNumber" HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="#000"/>
            <TextBlock x:Name="ProfileName" HorizontalAlignment="Left" Margin="242,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="-"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,80,0,0" TextWrapping="Wrap" Text="Occupation" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,101,0,0" TextWrapping="Wrap" Text="Birthday" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="21"><Run Text="Location"/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="181,122,0,0" TextWrapping="Wrap" Text="Likes" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,141,0,0" TextWrapping="Wrap" Text="Dislikes" VerticalAlignment="Top" Width="84"/>
            <TextBlock x:Name="ProfileLocation" HorizontalAlignment="Left" Margin="270,59,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="220"/>
            <TextBlock x:Name="ProfileOccupation" HorizontalAlignment="Left" Margin="270,80,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="220"/>
            <TextBlock x:Name="ProfileBirthday" HorizontalAlignment="Left" Margin="270,101,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="220"/>
            <TextBlock x:Name="ProfileLikes" HorizontalAlignment="Left" Margin="270,122,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="220"/>
            <TextBlock x:Name="ProfileDislikes" HorizontalAlignment="Left" Margin="270,141,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="220"/>

        </Grid>
    </Grid>
</Window>
