MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peopledex"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="peopledex.MainWindow"
        mc:Ignorable="d"
        Title="Peopledex" Height="553.075" Width="782.642" Background="{x:Null}" Icon="Resources/icon.ico">
    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type Rectangle}"/>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="#999">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,6" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="#FAFBFD" FontFamily="Corbel" FontSize="10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="Selection" Visibility="Collapsed" />
                            <!-- This is used when GridView is put inside the ListView -->
                            <GridViewRowPresenter Grid.RowSpan="2"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ECECEC" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#DDD" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF666666" Height="524" Stroke="#CCC" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="302"/>
        <Grid Height="502" VerticalAlignment="Top" Margin="14,10,0,0" HorizontalAlignment="Left" Width="268">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="399*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NewProfileButton" Content="New" HorizontalAlignment="Left" Margin="0,0,0,358" VerticalAlignment="Bottom" Width="52" Click="ClickNewProfileButton"  Padding="1,2,1,1" RenderTransformOrigin="0.526,1.458" Height="29" Grid.Row="1" Foreground="#FF474747" Background="#FFDDDDDD"/>
            <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="29" Margin="88,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontFamily="Corbel" Background="#FAFBFD" Foreground="#333" Padding="7,7,7,0" BorderBrush="#FFAEAEAE"/>
            <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="215,0,0,358" VerticalAlignment="Bottom" Width="53" Padding="1,2,1,1" Click="ClickSearchButton" Height="29" Grid.Row="1" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,54,-7,0" TextWrapping="Wrap" Text="Peopledex" VerticalAlignment="Top" FontFamily="Corbel" Foreground="White" Height="20" Width="275" TextAlignment="Center"/>
            <TextBlock Margin="0,29,-7,0" TextWrapping="Wrap" Text="]" VerticalAlignment="Top" FontFamily="Wingdings" Foreground="White" Height="26" TextAlignment="Center" FontSize="20" RenderTransformOrigin="0.473,0.615" HorizontalAlignment="Left" Width="275"/>

            <ListView x:Name="ProfileListing" Grid.Row="1" Foreground="#333" Background="#FAFBFD" SelectionChanged="ChangedProfileListing" FontFamily="Corbel" Margin="0,46,0,10" Padding="-3,-1" HorizontalAlignment="Left" Width="272">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ENTRY" Width="80" DisplayMemberBinding="{Binding Id, StringFormat='00,0.'}" />
                        <GridViewColumn Header="NAME" Width="120" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="1" Margin="10,10,0,0" HorizontalAlignment="Left" Width="453" Height="491" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ProfileEventsListing" Grid.Row="1" Background="#FAFBFD" BorderBrush="{x:Null}" Height="182" VerticalAlignment="Top" Padding="-3,-1" Margin="10,28,10,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="ProfileEventsListing_DoubleClick" FontFamily="Corbel" Foreground="#FF333333">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="DATE" Width="80" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Header="EVENT" Width="120" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn Header="DESCRIPTION" Width="255" DisplayMemberBinding="{Binding Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="132" Stretch="UniformToFill" Source="Resources/default.jpg" Margin="10,10,0,0">
                <Image.Clip>
                    <EllipseGeometry Center="66,66" RadiusX="66" RadiusY="66" />
                </Image.Clip>
            </Image>
            <Button x:Name="PreviousProfileButton" Content="◀" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="40"    Padding="1" Click="ClickPreviousProfileButton" FontFamily="Corbel" FontSize="10" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>
            <Button x:Name="NextProfileButton" Content="▶" HorizontalAlignment="Left" Margin="409,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="36" Click="ClickNextProfileButton" FontFamily="Corbel" FontSize="10" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"    />
            <Button x:Name="EditProfileButton" Content="Edit" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="60"     Padding="1,2,1,1" Click="ClickEditProfileButton" Height="25" Foreground="#FF474747" BorderBrush="#FFAEAEAE"/>
            <Rectangle Fill="#FAFBFD" HorizontalAlignment="Left" Height="57" Stroke="#CCC" StrokeThickness="0" VerticalAlignment="Top" Width="433" Margin="10,183,0,0"/>
            <TextBlock x:Name="ProfileDescription" Margin="11,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Padding="15,12" FontFamily="Corbel" FontSize="12" Foreground="#FF666666" HorizontalAlignment="Left" Width="432"/>
            <TextBlock x:Name="ProfileNumber" HorizontalAlignment="Left" Margin="172,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Text="-" Height="19" FontFamily="Corbel" Foreground="#CCC" FontSize="10"/>
            <TextBlock x:Name="ProfileName" HorizontalAlignment="Left" Margin="172,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Text="-" Height="21" Foreground="#333" FontFamily="Corbel" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,94,0,0" TextWrapping="Wrap" Text="OCCUPATION" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="9" Foreground="#FF999999"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,118,0,0" TextWrapping="Wrap" Text="BIRTHDAY" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="9" Foreground="#FF999999"/>
            <TextBlock HorizontalAlignment="Left" Margin="172,142,0,0" TextWrapping="Wrap" Text="LIKES" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="9" Foreground="#FF999999"/>
            <TextBlock HorizontalAlignment="Left" Margin="190,150,0,0" TextWrapping="Wrap" Text="Dislikes" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="12" Foreground="#FFF" Visibility="Hidden"/>
            <TextBlock x:Name="ProfileSubtext" HorizontalAlignment="Left" Margin="172,57,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="209" FontFamily="Corbel" FontSize="10" Foreground="#FF999999"/>
            <TextBlock x:Name="ProfileOccupation" HorizontalAlignment="Left" Margin="246,91,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="197" FontFamily="Corbel" FontSize="12" Foreground="#333"/>
            <TextBlock x:Name="ProfileBirthday" HorizontalAlignment="Left" Margin="246,115,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="197" FontFamily="Corbel" FontSize="12" Foreground="#333"/>
            <TextBlock x:Name="ProfileLikes" HorizontalAlignment="Left" Margin="246,139,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="197" FontFamily="Corbel" FontSize="12" Foreground="#333"/>
            <TextBlock x:Name="ProfileDislikes" HorizontalAlignment="Left" Margin="270,150,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="209" FontFamily="Corbel" FontSize="12" Foreground="#FFF" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="9" Foreground="#FF999999"><Run Text="DESCRIPTION"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="EVENTS" VerticalAlignment="Top" Width="84" FontFamily="Corbel" FontSize="9" Foreground="#FF999999" Margin="10,7,0,0" Grid.Row="1"/>
            <Button x:Name="NewEventButton" Content="New Event" HorizontalAlignment="Left" Margin="380,0,0,221" Grid.Row="1" VerticalAlignment="Bottom" Width="63"     Padding="1,2,1,1" Click="ClickNewEventButton" Height="23" FontSize="10" Background="#FFDDDDDD" BorderBrush="#FFAEAEAE" Foreground="#FF474747"/>

        </Grid>
        <Grid x:Name="WelcomeOverlay" Grid.Column="1" Margin="24,24,29,29">
            <Rectangle Fill="White" HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="466" Margin="-20,-22,-26,-22"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,0,0,272" TextWrapping="Wrap" Text="]" VerticalAlignment="Bottom" FontFamily="Wingdings" FontSize="72" Foreground="#FF999999" RenderTransformOrigin="0.951,0.399"/>
            <TextBlock HorizontalAlignment="Left" Margin="136,0,0,233" TextWrapping="Wrap" Text="Create a new profile or select one from the list" VerticalAlignment="Bottom" Width="163" FontFamily="Corbel" FontSize="14" Foreground="#FF999999" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
