NewProfile.xaml

<Window x:Class="peopledex.NewProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peopledex"
        mc:Ignorable="d"
        Title="NewProfile" Height="348" Width="452">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Occupation" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Likes" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Dislikes" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Picture" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="NameInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="LocationInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="OccupationInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="BirthdayInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="LikeInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="DislikesInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="DescriptionInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="PictureInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Button Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="204,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="124,284,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
