ProfileForm.xaml

<Window x:Class="peopledex.ProfileForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:peopledex"
        mc:Ignorable="d"
        Title="ProfileForm" Height="512" Width="421">
    <Window.Resources>
        <Style x:Key="Title" TargetType="{x:Type Rectangle}"/>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,0" BorderBrush="Black" Background="#999">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,6" Width="{TemplateBinding Width}" TextAlignment="Center" Foreground="#FAFBFD" FontFamily="Corbel" FontSize="10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#F39F1B"/>
            <Setter Property="BorderBrush" Value="#E77F11"/>
            <Setter Property="BorderThickness" Value="0,0,0,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="31"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,4"/>
                    <Setter Property="Height" Value="30"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Height" Value="28"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="21,21,26,31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="LOCATION" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="OCCUPATION" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="BIRTHDAY" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="LIKES" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="DESCRIPTION" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <Label Content="PICTURE" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <TextBox x:Name="NameInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="PictureInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" Width="156" IsEnabled="False"/>
        <TextBox x:Name="LocationInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="OccupationInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,147,0,0" TextWrapping="Wrap" />
        <TextBox x:Name="BirthdayInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,182,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="LikeInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,217,0,0" TextWrapping="Wrap"/>
        <TextBox x:Name="DescriptionInput" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="0,252,0,0" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button x:Name="SubmitButton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Bottom" Width="75" Background="#FFCCCCCC" BorderBrush="#FF999999" Foreground="#FF666666" RenderTransformOrigin="0.653,0.516" Click="CancelButton_Click"/>
        <Label x:Name="ErrorLabel" Content="Please fill required values." Grid.Column="1" HorizontalAlignment="Right" Margin="0,358,13,0" VerticalAlignment="Top" Foreground="#FFD26759" Visibility="Hidden"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel" Foreground="#FFD26759"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="71,80,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel" Foreground="#FFD26759" Grid.ColumnSpan="2"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="86,252,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel" Foreground="#FFD26759" Grid.ColumnSpan="2"/>
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="64" Height="28" Background="#FFCCCCCC" BorderBrush="#FF999999" Foreground="#FF666666" Click="Button_Click_1"/>
        <Image x:Name="Preview" HorizontalAlignment="Left" Height="100" Margin="10,319,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="IdInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,327,0,0" TextWrapping="Wrap" Visibility="Hidden"/>
        <Button x:Name="DeleteProfileButton" Content="Delete Profile" HorizontalAlignment="Left" Margin="111,0,0,0" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" RenderTransformOrigin="0.653,0.516" Click="DeleteProfileButton_Click" Grid.ColumnSpan="2" FontWeight="Normal"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="82" FontFamily="Corbel"/>
        <TextBox x:Name="EmailInput" Grid.Column="1" HorizontalAlignment="Left" Margin="0,113,0,0" TextWrapping="Wrap" />

    </Grid>
</Window>
